<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/expressoin"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textAlignment="textEnd">

    </TextView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0"
    android:id="@+id/result"
    android:layout_above="@id/buttons_layout"
    android:textSize="64dp"
    android:textColor="@color/black"
    android:layout_margin="16dp"
    android:textAlignment="textEnd">

</TextView>

    <LinearLayout


    android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttons_layout_inside1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="("
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#B8BABD"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/closing_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#B8BABD"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Clear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:backgroundTint="#FF0000"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#DDC523"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout_inside2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/nine"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#DDC523"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout_inside3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/six"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#DDC523"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout_inside4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/three"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#DDC523"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout_inside5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/cut"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="="
                android:textColor="@color/black"
                android:textSize="36dp"
                app:backgroundTint="#00FF1A"
                app:cornerRadius="36dp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>